<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../polymer/lib/elements/dom-repeat.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">
<link rel="import" href="../iron-selector/iron-selector.html">
<link rel="import" href="shared-styles.html">


<dom-module id="gofrank-list">
  <template>
    <style>
      :host {
        display: block;
        text-align: center;
      }

      header {
        padding: 0;
        box-sizing: border-box;
        margin-bottom: 18px;
      }

      header h1 {
        margin: 24px 0 0 0;
        font-weight: normal;
        line-height: 1.2;
        font-size: 16px;
        @apply --gofrank-body-font-base;
      }

      @media only screen and (min-width: 768px) {
        header h1 {
          margin: 48px 0 24px 0;
          font-size: 21px;          
        }
      }

      header h1 strong {
        text-transform: capitalize;
      }

      header #icon {
        transform-origin: 50% 50%;
        transform: scale(1.5);
        opacity: 0;
        height: 24px;
        padding-top: 18px;
/*        background-image:url('../images/gf-swash.png');        
*/      }

      header #icon-background {
        width:100px;
        margin: -20px 50px 0 0;
      }

      #filter {
        display:flex;
        margin-bottom:16px;
        width: 100%;
        overflow:auto;
        padding:0px 16px;
        box-sizing: border-box;
      }

      @media only screen and (min-width: 350px) {
        #filter {
          justify-content:center;
          margin-bottom:32px;
        }
      }

      #filter div {
        @apply --gofrank-filter-button;
        margin-right:10px;   
  
      }

      @media only screen and (min-width: 768px) {
        #filter div {
          height:50px;
          font-size:16px;    
        }
      }

      #filter div[data-active] {
        background-color: var(--gofrank-lightblue);
      }

      @media only screen and (min-width: 768px) {
        #filter div {
        }
      }

      #list {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: 100%;
        padding: 18px 12px;
      }

      @media only screen and (min-width: 768px) {
        #list {
          display:grid;
          width:550px;
          margin: 64px auto 0px;
          grid-template-columns:1fr 1fr;
          grid-gap: 20px 10px;
        }
      }    

      @media only screen and (min-width: 1024px) {
        #list {
          display:grid;
          width:800px;
          margin: 64px auto 0px;
          grid-template-columns:1fr 1fr 1fr;
          grid-gap: 20px 10px;
        }
      }      

      @media only screen and (min-width: 1280px) {
        #list {
          display:grid;
          width:1100px;
          margin: 64px auto 0px;
          grid-template-columns:1fr 1fr 1fr 1fr;
          grid-gap: 20px 10px;
        }
      }

      #list li {
        padding: 9px 0;
        height: 77px;
        display: flex;
        transition: 1s all;
        opacity: 0;
        transform: translateY(32px);
      }
      
      @media only screen and (min-width: 768px) {  
        #list li {
          flex-direction: column;
          height: auto;
          cursor:pointer;
        }    
      }

      #list li.active:hover {
        transform:translateY(-8px);
        transition:0.3s;
      }
      #list li.active:hover .textbox {
        background-color:var(--gofrank-lightblue-10);
        opacity:1;
        transition:0.3s;
      }

      #list li.active:hover img {
        opacity:0.8;
        transition:0.3s;
      }

      #list li.active {
        opacity: 1;
        transform: translateY(0);
      }

      #list li:not(:last-child) {
        border-bottom: 1px solid var(--gofrank-lightgray);
      }

      @media only screen and (min-width: 768px) {
        #list li:not(:last-child) {
          border-bottom: 0;
        }
      }

      #list li img {
        flex: 0;
        min-width: 91px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 0;
      }

      #list li img:not([src]) {
        opacity: 0;
      }

      @media only screen and (min-width: 768px) {
        #list li img {
          height:260px;
        }
      }

      #list li .textbox {
        flex: 1;
        text-align: left;
        padding: 0px 18px;
        box-sizing: border-box;
        @apply --gofrank-font-small;
      }

      @media only screen and (min-width: 768px) {
        #list li .textbox {
          width: 85%;
          margin: auto;
          position: absolute;
          bottom: -10px;
          left: 7.5%;
          background-color: rgba(255,255,255,0.95);
          text-align:center;
          padding:12px;
          font-size:16px;
        }
      }

      #list li .textbox h2 {
        margin: 0; 
        @apply --gofrank-font-h1;
        font-size:27px;
      }

      @media only screen and (min-width: 768px) {
        #list li .textbox h2 {
           margin: 0 0 6px 0;
          font-size:30px;
        }
      }

      #list li .textbox article {
        @apply --gofrank-body-font-base;
        letter-spacing: 0.3px;
      }

      [hidden] {
        display: none!important;
      }
    </style>

    <iron-ajax
      auto
      url="http://gofrank.me/wp-content/themes/api/json.brands.php"
      content-type="application/json"
      handle-as="json"
      debounce-duration="300"
      last-response="{{brands}}"
    ></iron-ajax>

    <header>
      <img id="icon" src="../assets/[[category]].svg" alt="icon">
      <img id="icon-background" src="../images/gf-swash.png">
      <h1>These brands sell <strong>[[gender]] [[category]]</strong></h1>
    </header>

    <iron-selector
      id="filter"
      selected="{{frankId}}"
      attr-for-selected="data-id"
      selected-attribute="data-active"
    >
      <dom-repeat items="[[frankCategories]]" as="category">
        <template>
          <div data-id$="[[category.id]]">[[category.name]]</div>
        </template>
      </dom-repeat>
    </iron-selector>

    <ul id="list">
      <dom-repeat items="[[_filterBrands(brands.*, itemId, frankId)]]" as="brand" on-dom-change="_handleDomChange">
        <template>
          <li on-click="_handleItemClick">
            <img data-src$="[[brand.imageUrl]]" alt="img">
            <div class="textbox">
              <h2>[[brand.title]]</h2>
              <article>[[brand.subtitle]]</article>
            </div>
          </li>
        </template>
      </dom-repeat>
    </ul>
    
  </template>

  <script>
    /**
     * `gofrank-list`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/gofrank-list.html
     */
    class GofrankList extends Polymer.Element {
      static get is() { return 'gofrank-list'; }
      static get properties() {
        return {
          
          gender: {
            type: '',
          },
          
          itemId: {
            type: String,
            value: null,
          },

          itemCategories: {
            type: Array,
            value: [
              {
                "id": 81,
                "slug": "accessories",
                "name": "Accessories"
              },
              {
                "id": 79,
                "slug": "bags",
                "name": "Bags"
              },
              {
                "id": 78,
                "slug": "menswear",
                "name": "Menswear"
              },
              {
                "id": 80,
                "slug": "shoes",
                "name": "Shoes"
              },
              {
                "id": 77,
                "slug": "womenswear",
                "name": "Womenswear"
              }
            ]
          },
          
          frankId: {
            type: String,
            value: null,
          },

          frankCategories: {
            type: Array,
            value: [
              {
                "id": 16,
                "slug": "fair-labour",
                "name": "Fair Labour"
              },
              {
                "id": 15,
                "slug": "green-production",
                "name": "Green Production"
              },
              {
                "id": 4,
                "slug": "produced-in-eu",
                "name": "Produced in EU"
              },
              {
                "id": 17,
                "slug": "vegan-production",
                "name": "Vegan Production"
              }
            ]
          },
          
          brands: {
            type: Array,
            value: []
          }

        };
      }

      _enableTile(item, timeOutMs) {
        var img = document.createElement('img');
        img.onload = (() => item.querySelector('img').src = img.src);
        img.src = item.querySelector('img').dataset.src;
        window.setTimeout(() => {
          item.classList.add('active');
        }, timeOutMs);
      }

      _handleItemClick() {
        this.dispatchEvent(new CustomEvent('item-clicked'));
      }

      _handleDomChange(evt) {
        var items = Array.from(this.shadowRoot.querySelectorAll('li'));
        for(var i in items) {
          this._enableTile(items[i], (i+1)*8)
        }
      }

      _matchesCategory(brandCatIds, itemId, frankId) {
        if(!frankId && !itemId) return true;
        var itemMatchesItem = (brandCatIds || []).indexOf(parseInt(itemId)) !== -1;
        var itemMatchesFrank = (brandCatIds || []).indexOf(parseInt(frankId)) !== -1;
        if(!frankId) return itemMatchesItem;
        if(!itemId) return itemMatchesFrank;
        return (itemMatchesItem && itemMatchesFrank);
      }

      _filterBrands(brands, itemId, frankId) {
        var filteredBrands = [];
        for(var i in this.brands) {
          let brand = this.brands[i];
          var itemMatchesItem = (brand.categoriesIds || []).indexOf(parseInt(itemId)) !== -1;
          var itemMatchesFrank = (brand.categoriesIds || []).indexOf(parseInt(frankId)) !== -1;
          if(!frankId && !itemId) filteredBrands.push(brand);
          else if (!frankId && itemMatchesItem) filteredBrands.push(brand);
          else if (!itemId && itemMatchesFrank) filteredBrands.push(brand);
        }
        return filteredBrands;
      }

    }

    window.customElements.define(GofrankList.is, GofrankList);
  </script>
</dom-module>
