<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">

<dom-module id="gofrank-brand-page">
  <template>
    <style>
      :host {
        display: block;
      }

      header {
        width:100%;
        height: 300px;
        position: relative;
      }

      @media only screen and (min-width: 1024px) {
        header {
          height: 500px;
        }
      }

      #header-image {
        position:relative;
        width:100%;
        height: 100%;
        object-fit:cover;
        object-position:center center;
      }

      #buttons {
        position: absolute;
        bottom: 54px;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 18px;
      }

      #buttons button {
        @apply --gofrank-action-button;
      }

      #shopOnline {

      }

      #buttons #shopMap {
        background-color: white;
      }

      section {
        margin: 0 auto;
        padding: 18px;
        box-sizing: border-box;
        text-align: center;
      }

      #what {
        display: grid;
        grid-gap: 54px;
        grid-template-rows: auto auto;
        grid-template-areas: 'intro' 'characteristics';
        max-width: 100%;
      }

      @media only screen and (min-width: 1024px) {
        #what {
          grid-template-areas: 'characteristics' 'intro';
        }
      }

      #characteristics {
        grid-area: characteristics;
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-gap: 18px;
        grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
        text-align: center;
      }

      @media only screen and (min-width: 1024px) {  
        #characteristics {
        grid-template-columns: repeat(4, 1fr);
        }
      }

      #characteristics li {
        white-space: nowrap;
      }

      #characteristics h3 {
        @apply --gofrank-font-h3;
      }

      #characteristics h6 {
        @apply --gofrank-font-tiny;
        margin: 0 0 6px 0;
      }

      #intro {
        grid-area: intro;
        @apply --gofrank-font-body;
        width: 100%;
        max-width: 600px;
        margin: 18px auto;
        text-align: center;
      }

      h1 {
        @apply --gofrank-font-h1;
        margin-bottom: 36px;
      }

      h2 {
        @apply --gofrank-font-body;
        font-weight: bold;
        position: relative;
      }

      h2:before {
        @apply --gofrank-swirl-background;
      }

      #why {
        width:836px;
        max-width: 100%;
        @apply --gofrank-font-small;
      }

      #why ul {
        list-style: none;
        display: grid;
        grid-gap: 18px;
        margin: 0;
        padding: 0;
      }

      @media only screen and (min-width: 1024px) {
        #why ul {
          grid-template-columns: 1fr 1fr;
        }
      }

      #why li {
        background-color: var(--gofrank-lightblue-10);
        padding: 18px;
        box-sizing: border-box;
        text-align: left;
      }

      #why li img {
        width: 72px;
        display: block;
        margin: auto;
      }

      #why li h3 {
        width: 100%;
        text-align: center;
      }

      #gallery {
        width: 100%;
        padding: 0;
      }

      #gallery div {
        display: flex;
        height: 50vh;
        width: 100%;
        overflow: auto;
      }

      @media only screen and (min-width: 1024px) {
        #gallery div {
          height: 70vh;
        }
      }

      #gallery img {
        height: 100%;
        margin-right: 18px;
      }
    </style>

    <header>
      <img id="header-image" src="[[imageUrl]]" alt="hero image">
      <div id="buttons">
        <button id="shopOnline">Shop online</button>
        <button id="shopMap">Shops on map</button>
      </div>
    </header>

    <section id="what">

      <ul id="characteristics">
        <li>
          <h6>Country of origin</h6>
          <h3>[[country]]</h3>
        </li>
        <li>
          <h6>Founder</h6>
          <h3>[[founder]]</h3>
        </li>
        <li>
          <h6>Collection</h6>
          <h3>[[collections]]</h3>
        </li>
        <li>
          <h6>Website</h6>
          <h3>[[websiteUrl]]</h3>
        </li>
      </ul>

      <article id="intro">

        <h2 id="tagline">[[tagline]]</h2>
        <h1>[[name]]</h1>

        Meet Nudie jeans, a role-model brand that does not only focus on fair and transparent production, but on sustainable ownership as well. They offer free repairs, and actively foster a long-lasting relationship between the pair and its owner. By telling the owners to wash only twice a year, and to cherish scratches or stains as marks of life. By trying to get them to look at their jeans like a fine bottle of wine – both being things that get better with age. If all goes as planned, owner and jeans become one. Like a second skin. Well well, denim and romance. Who would’ve thought?

      </article>

    </section>

    <section id="why">
      <h2>So why this brand?</h2>
      <ul>
        
        <li>
          <article>
            <img src="../images/icon-green-production.svg">
            <h3>Green production</h3>
            <p>
              Nudie Jeans has free repair shops, where you can either get your old pair repaired for free, or hand them in and receive 20% off your next purchase. The jeans will either be resold as second-hand, or recycled. If you don’t live close to a shop, you can order a free repair kit. 
            </p>
          </article>
        </li>

        <li>
          <article>
            <img src="../images/icon-vegan.svg">
            <h3>Fair labour</h3>
            <p>
              Around 70% of Nudie Jean’s garments are made in Europe. In production countries such as India (5%) where there’s a difference between minimum and livable wage, Nudie compensates. They have been a member of the Fair Wear Foundation since 2009 and have ranked as a leader position for years now, ensuring fair working conditions throughout their production chain. Lastly, they are fully transparent about where their clothes are made. You may find more detailed information in the social report on their website.
            </p>
          </article>
        </li>

      </ul>
    </section>

    <section id="gallery">
      <h2>Collection sample</h2>
      <div>
        <img src="../images/collection-1.jpg" alt="collection item">
        <img src="../images/collection-2.jpg" alt="collection item">
        <img src="../images/collection-3.jpg" alt="collection item">
        <img src="../images/collection-4.jpg" alt="collection item">
        <img src="../images/collection-5.jpg" alt="collection item">
      </div>

    </section> 

    <section id="brand-map">
      <h2>Where to buy this brand</h2>
  </section>  

  </template>

  <script>
    /**
     * `gofrank-brand-page`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/gofrank-brand-page.html
     */
    class GofrankBrandPage extends Polymer.Element {
      static get is() { return 'gofrank-brand-page'; }
      static get properties() {
        return {
          
          name: {
            type: String,
            value: ''
          },

          tagline: {
            type: String,
            value: ''
          },

          imageUrl: {
            type: String,
            value: ''
          },
          
          country: {
            type: String,
            value: ''
          },

          founder: {
            type: String,
            value: ''
          },

          collections: {
            type: Array,
            value: []
          },

          websiteUrl: {
            type: String,
            value: ''
          }

        }
      }
    }

    window.customElements.define(GofrankBrandPage.is, GofrankBrandPage);
  </script>
</dom-module>
