<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">

<dom-module id="gofrank-about-page">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        margin: auto;
      }

      header {
        position: relative;
        height: 220px;
      }

      @media only screen and (min-width: 1024px) {
        header {
          height:300px;
        }
      }

      #background-img {
        position:relative;
        width:100%;
        height:100%;
        object-fit:cover;
        object-position:center bottom;
      }
 
      #background-swash {
        position:absolute;
        width:220px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @media only screen and (min-width: 1024px) {
        #background-swash {
          width:280px;
        }
      }

      #background-illustration {
        position:absolute;
        top:-40px;
        left: 0;
        width:100%;
        height:100%;
        object-fit:cover;
        display:none;
      }

      @media only screen and (min-width: 1024px) {
        #background-illustration {
          display:block;
        }
      }

      h1 {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 50%;
        left: 0;
        transform: translate(0%, -50%);
        @apply --gofrank-font-h1;
      }

      h2 {
        @apply --gofrank-font-h2;
        font-weight: bold;
        text-align: center;
        position: relative;
        z-index: 1;
        margin-bottom: 18px;
      }

      h2:before {
        @apply --gofrank-swirl-background;
        max-width: 100%;
      }

      section {
        margin: 0 auto;
      }

      article {
        margin: 0 auto;
        width: 600px;
        max-width: 100%;
        padding: 0 18px;
        box-sizing: border-box;
      }

      #intro {
        @apply --gofrank-font-body;
      }

      @media only screen and (min-width: 1024px) {
        #intro {
          padding-bottom: 32px;
        }
      }

      #aboutUs {
        background-color: var(--gofrank-lightblue-10);
        padding: 36px 0 18px 0;
        box-sizing: border-box;
        margin: 72px 0 54px 0;
      }

      #aboutUs h2 {
        margin-top: -64px;
        margin-bottom:32px;
      }

      @media only screen and (min-width: 1024px) {
       #aboutUs h2 {
          margin-top: -128px;
        }
      }

      #aboutUs img {
        display: block;
        margin: 24px auto 9px auto;
        width: 900px;
        max-width: 100%;
      }

      #aboutIntro {
        @apply --gofrank-font-body;
        margin: 16px auto;
      }

      @media only screen and (min-width: 1024px) {
        #aboutIntro {
          margin: 80px auto 64px;
          text-align:center;
        }
      }     

      #teamMembers {
        width:836px;
        max-width: 100%;
        display: grid;
        @apply --gofrank-font-small;
      }

      #teamMembers p:first-child {
        margin-bottom: 0;
      }

      @media only screen and (min-width: 1024px) {
        #teamMembers {
          grid-template-columns: 1fr 1fr;
          grid-gap: 36px;
        }
      }

      #faq {
        @apply --gofrank-font-small;
      }

      @media only screen and (min-width: 1024px) {
        #faq {
          padding-top: 32px;
        }
      }

      #faq h2 {
        margin-bottom: 54px;
      }

      #faq ul {
        list-style: none;
        padding: 0;
      }

      #faq ul li {
        margin-bottom: 36px;
      }

      #faq ul li:before {
        content: '';
        background-image: url('images/arrow.svg');
        background-position: center;
        width: 25px;
        height: 15px;
        position: absolute;
        margin-top: 5px;
      }

      #faq h3 {
        @apply --gofrank-font-h3;
        padding-left: 36px;
        margin-bottom: 12px;
      }
    </style>

    <header>
      <img id="background-img" src="../images/gf-background-about.jpg">
      <img id="background-illustration" src="../images/gf-about-illustrations-02.png">
      <img id="background-swash" src="../images/gf-about-swash.png">
      <h1>Our Mission</h1>
    </header>

    <article id="intro">
      <p>
        <b>We are here to help you make better fashion choices. </b>
        Fashion is said to be the second most polluting industry in the world, right after oil. In today’s clothing industry new trends travel from catwalk to closet at an extreme pace. Clothes are worn only a few times, as new trends emerge quickly. To ensure low prices, fashion brands have to produce their clothes under poor circumstances in low wage countries.
      </p>
      <p>
        Their practices harm not only people, but also the environment. We call this fast fashion. And we are tired of it.
      </p>
      <p>
        Thankfully, there is a growing movement that wants to change this. Brands focused on sustainability and fair labour are popping up everywhere, and big chains are slowly being pressured into changing their practices. On top of that, more and more consumers are waking up to the consequences of fast fashion too.
      </p>
      <p>
        But while awareness is great, taking action still proves difficult. The right brands and information can be difficult to find, people believe that most conscious brands are boring or pricy, and changing habits is very hard.
      </p>
    </article>

    <section id="aboutUs">
      <article id="aboutIntro">
        <h2>About us</h2>
        <p>
          <b>We are Jonne Bosselaar and Andrea Vendrik from Amsterdam.</b> We strongly believe in the importance of fair labour and sustainable production in the fashion industry, and felt a clear overview of both fair fashion brands and shops was lacking on the internet. And so we got to work.
        </p>
      </article>
      <img src="../images/jonne-andrea.jpg" alt="Jonne & Andrea">
      <article id="teamMembers">
        <p>
          <b>Jonne Bosselaar (left) is an expert in fair fashion.</b> In Bangalore she worked for a research group focusing on labour issues in the Indian garment industry as well as she conducted her own independent research for which she spoke with garment workers, union members and factory owners. Plus, fair fashion is only thing in her closet.
        </p>
        <p>
          <b>Andrea Vendrik (right) is a graphic designer.</b> She likes to organise complex information in user-friendly, visually pleasant designs, and likes it even more to do so for just causes. Before the start of the project, she resolved to start buying fair fashion only. She found there was a lack of well-designed information out there to help. This motivated her to start Go Frank.
        </p>
      </article>
    </section>

    <section id="faq">
      <article>
        <h2>Frequently asked questions</h2>
        <ul>
          <li>
            <h3>What is Go Frank?</h3>
            Go Frank is a website showcasing fashion brands that contribute to a better world. Brands with a good story and a just cause. Brands that are open about their productive methods. We are not a shop, we simply offer an overview.
          </li>
          <li>
            <h3>What is so bad about the fashion industry anyway?</h3>
            The fashion industry – and especially the fast fashion industry – has a devastating effect on both people and our earth. To start with, the fashion industry is the second most polluting industry in the world. Chemicals, enormous water use (a conventional jeans costs for example 7000 liters of water!), electricity and transport are just a few components of the pollution. Secondly, fashion often goes hand in hand with precarious working conditions for those who make it. Long hours, small wages, unpaid overtime, no freedom of association and unsafe working environments are often part of the deal. To change this, we need brands and consumers to decide to do it differently. For more information about this, we refer you to the Clean Clothes Campaign.
          </li>
        </ul>
      </article>
    </section>
   
  </template>

  <script>
    /**
     * `gofrank-about-page`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/gofrank-about-page.html
     */
    class GofrankAboutPage extends Polymer.Element {
      static get is() { return 'gofrank-about-page'; }
      static get properties() {
        return {
          icon: String
        }
      }
    }

    window.customElements.define(GofrankAboutPage.is, GofrankAboutPage);
  </script>
</dom-module>
