<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="gofrank-logo.html">
<link rel="import" href="shared-styles.html">

<dom-module id="gofrank-top-menu">
  <template>
    <style>
    :host {
      position: relative;
    }

    #logo {
      width: 120px;
      text-align: center;
      margin: 0;
      padding-top: 12px;
      --gofrank-logo-fill: white;
      z-index:1;
    }

    #menu {
      display:block;
    }

    #menu img {
      flex: none;
      height: 20px;
    }

    @media only screen and (min-width: 768px) {
      #menu {
        display:none;
      }
    }     

    header {
      display: flex;
      align-items:center;
      justify-content: space-between;
      width:100%;
      max-width:1200px;
      margin:0 auto;
      height:60px;
      padding:0 20px;
      box-sizing: border-box;
    }

    nav {
      text-align:left;
      display:none;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
    }
   @media only screen and (min-width: 1024px) {
      nav {
        display:flex;
      }
    }       

    nav a {
      @apply --gofrank-font-small;      
      display: block;
      position: relative;
      color: black;
      margin-right: 16px; 
      text-decoration: none;
      z-index: 1;
    }
 

    
    </style>

    <header>
      <div id="logo">
        <img src="../images/logo.svg" alt="logo">
      </div>
      <div id="menu">
        <img src="../images/menu.svg" alt="menu">
      </div>
      <nav>
        <a href="/brands/">All brands</a> 
        <a href="/shops/">Where to buy</a> 
        <a href="/about/">About</a> 
        <a href="/blog/">Blog</a> 
      </nav>
    </header>

  </template>

  <script>
    /**
     * `gofrank-top-menu`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/gofrank-top-menu.html
     */
    class GofrankTopMenu extends Polymer.Element {
      static get is() { return 'gofrank-top-menu'; }
      static get properties() {
        return {
          icon: {
            type: String,
            value: ''
          }
        };
      }

    }

    window.customElements.define(GofrankTopMenu.is, GofrankTopMenu);
  </script>
</dom-module>
