<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../polymer/lib/elements/dom-repeat.html">
<link rel="import" href="../polymer/lib/mixins/gesture-event-listeners.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="gofrank-tile.html">
<link rel="import" href="gofrank-logo.html">
<link rel="import" href="gofrank-switch-button.html">
<link rel="import" href="gofrank-blog-post-thumbnail.html">

<dom-module id="gofrank-blog">
  <template>
    <style>
      :host {
        display: block;
        position: relative;        
      }

      body {
        margin:0;
      }

      #wrapper {
        width:100%;
        max-width:960px;
        margin:auto;
        padding:0;
        box-sizing:border-box;
      }
      @media only screen and (min-width:768px) {
        #wrapper {
          padding:32px;
        }      
      }

      #last-post-wrapper {
        width: 100%;
        height: 100%;
        margin:32px auto;
        cursor: pointer; 
        transition:0.3s;
      }

      #last-post-wrapper:hover {
        transform:translateY(-5px);
      }      

      #last-post-wrapper:hover #last-post-information {
          background-color:var(--gofrank-lightblue-50);
      }      

      @media only screen and (min-width:768px) {
        #old-posts-wrapper {
          display:grid;
          max-width:100%;
          margin:auto;
          grid-gap: 36px;
          grid-template-columns: 1fr;
        }
      }

      #old-posts-wrapper {
        grid-template-columns:1fr 1fr;
      }

      #last-post-img {
        width:100%;
        height:50vh;
        background-image: url('../images/header.jpg');
        background-color: grey;  
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;        
      }


      @media only screen and (min-width:768px) {
        #last-post-img {
          height:65vh;
        }
      }           

      #last-post-information {
        box-sizing:border-box;
        margin: -80px auto 0;
        padding:16px 16px 32px;
        background-color:var(--gofrank-lightblue-10);
        width:90%;
        text-align:center;
        transition:0.3s;
      }

      #last-post-information:hover {
        background-color:var(--gofrank-lightblue-50);
      }

      @media only screen and (min-width:768px) {
        #last-post-information {
          width:80%;
          margin-top:-120px;
          padding:24px 64px 32px;
        }
      }      

      #last-post-title {
        @apply --gofrank-font-h1;
        font-size:30px;
        line-height:1.2em;
      }

      @media only screen and (min-width:768px) {
        #last-post-title {
          font-size:45px;
        }
      }                  

      #last-post-author {
        @apply --gofrank-font-tiny;
        text-transform:uppercase;
        font-weight:bold;
        margin:16px auto;
        letter-spacing:0.5px;
      }

      #last-post-excerpt {
        @apply --gofrank-font-small;
      }

      @media only screen and (min-width:768px) {
        #last-post-excerpt {
          @apply --gofrank-font-body;
        }
      }            



    </style>

    <div id="wrapper">

      <section id="last-post-wrapper">

        <a href="">
          <div id="last-post-img">
          </div>  
        </a>

          <div id="last-post-information">

            <heading id="last-post-title"> 
              A pretty short title here
            </heading>

            <article id="last-post-author">
              2 min. • Jonne Bosselaar
            </article>

            <article id="last-post-excerpt">
              In today’s clothing industry new trends travel from catwalk to closet at an extreme pace. Clothes are worn only a few times, as new trends emerge quickly… 
            </article>


          </div>

        </section>

        <section id="old-posts-wrapper">

          <gofrank-blog-post-thumbnail></gofrank-blog-post-thumbnail>
          <gofrank-blog-post-thumbnail></gofrank-blog-post-thumbnail>

        </section>

    </div>


  </template>

  <script>
    /**
     * `gofrank-blog`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/gofrank-blog.html
     */
    class GofrankBlog extends Polymer.Element {
      static get is() { return 'gofrank-blog'; }
      static get properties() {
        return {
          icon: {
            type: String,
            value: ''
          }
        };
      }

    }

    window.customElements.define(GofrankBlog.is, GofrankBlog);
  </script>
</dom-module>
