<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<dom-module id="gofrank-about-page">
  <template>
    <style>
      :host {
        display: block;
      }

      #background-img {
        position:relative;
        width:100%;
        height:220px;
        object-fit:cover;
        object-position:center bottom;   
      }

      @media only screen and (min-width: 1280px) {     
        #background-img {
          height:300px;
        }
      }
 
      #background-swash {
        position:absolute;
        width:220px;
        top:110px;
        left:calc(50% - 100px);
      }

      @media only screen and (min-width: 1280px) {     
        #background-swash {
          width:280px;
          left:calc(50% - 140px);          
        }
      }      

      #background-illustration {
        position:absolute;
        top:60px;
        width:100%;
        height:200px;
        object-fit:cover;
        object-position:center bottom;   
        display:none;
      }
      @media only screen and (min-width: 1280px) {     
        #background-illustration {
          height:220px;        
          display:block;          
        }
      }          
      
      header h1 {
        @apply --heading-font;
        text-align:center;
        margin-top:-140px;
        position:relative;
      }

      @media only screen and (min-width: 1280px) {     
        header h1 {
          font-size:66px;
          margin-top:-200px;
        }
      }

      #about-intro {
        margin-top:80px;
        padding: 16px;
      }

      @media only screen and (min-width: 1280px) {     
        #about-intro {
          width:600px;
          margin:160px auto 0px;
        }
      }      

      #about-intro p {
        @apply --body-font-mobile;
        font-size:18px;
        line-height:27px;
      }

      @media only screen and (min-width: 1280px) {     
        #about-intro p {
          @apply --body-font-desktop;
        }
      }      

      #about-us-wrapper {
        background-color: var(--gofrank-lightblue-50);
        display:flex;
        flex-direction:column;
        padding:16px;
        @apply --body-font-mobile;
        font-size:18px;
        line-height:27px;  
        margin:32px 0px 64px;      
      }     

      @media only screen and (min-width: 1280px) {   
        #about-us-wrapper {
          margin: 72px auto 96px;
          padding: 0px 0px 32px;
          @apply --body-font-desktop;
        }
      }  

      #about-us-img {
        width:calc(100% + 32px);
        margin:16px -16px 16px -16px;
      }

      @media only screen and (min-width: 1280px) {   
        #about-us-img {
          width: 900px;
          margin: 32px auto;
       }      
    }

      #about-us-general {
        margin:16px auto;
      }  

      @media only screen and (min-width: 1280px) {
        #about-us-general {
          width:600px;
          margin:48px auto 16px;
          text-align:center;
        }
      }          

      #about-us-personal {
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        font-size:18px;
        line-height:27px;  
      }

      @media only screen and (min-width: 1280px) {
        #about-us-personal {
          flex-direction: row;
          margin:auto;
          width:800px;
        }
      }

      #about-us-personal p {
         margin:8px auto;
      }

      @media only screen and (min-width: 1280px) {
        #about-us-personal p {
          width:45%;
        }
      }

      .about-subtitle {
        @apply --body-font-desktop;
        font-weight:bold;
        font-size:18px;
        margin:-24px auto 0;
        text-align:center;
        position:relative;        
        z-index:2;        
      }

     @media only screen and (min-width: 1280px) {
        .about-subtitle {
        }
      }      

      .about-subtitle-bg {
        width: 130px;
        margin-top: -35px;
        position: relative;
        left: calc(50% - 65px);
      }

     @media only screen and (min-width: 1280px) {
        .about-subtitle-bg {
        }
      }          

      #faq {
        padding: 16px;
        width:100%;
        margin:auto;
        box-sizing: border-box;
      }


     @media only screen and (min-width: 1280px) {
        #faq {
          width:600px;
        }
      }    

      #faq h3 {
        @apply --heading-font-small;
        margin:32px auto 16px 42px;
        font-size:20px;
        line-height:27px;
      }
 

      #faq p {
        @apply --body-font-mobile;
        font-size: 18px;
        line-height: 27px;
      }

      .arrow {
        width:25px;
        margin-top:5px;
        position:absolute;
      }
    </style>

    <header>
      <img id="background-img" src="src/gofrank-app/images/gf-background-about.jpg">
      <img id="background-illustration" src="src/gofrank-app/images/gf-about-illustrations-02.png">
      <img id="background-swash" src="src/gofrank-app/images/gf-about-swash.png">      
      
       <h1>
          Our Mission
      </h1>
    </header>

    <section id="about-intro">
      <p>
        <b>We are here to help you make better fashion choices. </b>
        Fashion is said to be the second most polluting industry in the world, right after oil. In today’s clothing industry new trends travel from catwalk to closet at an extreme pace. Clothes are worn only a few times, as new trends emerge quickly. To ensure low prices, fashion brands have to produce their clothes under poor circumstances in low wage countries.
      </p>

      <p>
        Their practices harm not only people, but also the environment. We call this fast fashion. And we are tired of it.
      </p>

      <p>
        Thankfully, there is a growing movement that wants to change this. Brands focused on sustainability and fair labour are popping up everywhere, and big chains are slowly being pressured into changing their practices. On top of that, more and more consumers are waking up to the consequences of fast fashion too.
      </p>

      <p>
        But while awareness is great, taking action still proves difficult. The right brands and information can be difficult to find, people believe that most conscious brands are boring or pricy, and changing habits is very hard.
      </p>

    </section>

    <section id="about-us-wrapper">
      <h2 class="about-subtitle">About us</h2>
      <img class="about-subtitle-bg" src="src/gofrank-app/images/dash-01.svg">
      <div id="about-us-general">
        <b>We are Jonne Bosselaar and Andrea Vendrik from Amsterdam.</b> We strongly believe in the importance of fair labour and sustainable production in the fashion industry, and felt a clear overview of both fair fashion brands and shops was lacking on the internet. And so we got to work.
      </div>

      <img id="about-us-img" src="src/gofrank-app/images/jonne-andrea.jpg">
       <div id="about-us-personal">
        <p id="about-us-jonne">
          <b>Jonne Bosselaar (left) is an expert in fair fashion.</b> In Bangalore she worked for a research group focusing on labour issues in the Indian garment industry as well as she conducted her own independent research for which she spoke with garment workers, union members and factory owners. Plus, fair fashion is only thing in her closet.
        </p>

        <p id="about-us-andrea">
          <b>Andrea Vendrik (right) is a graphic designer.</b> She likes to organise complex information in user-friendly, visually pleasant designs, and likes it even more to do so for just causes. Before the start of the project, she resolved to start buying fair fashion only. She found there was a lack of well-designed information out there to help. This motivated her to start Go Frank.
        </p>
      </div>

    </section>


    <section id="faq">
      <h2 class="about-subtitle">Frequently asked questions</h2>
      <img class="about-subtitle-bg" src="src/gofrank-app/images/dash-01.svg"> 
      
      <div class="faq-question">
        <img class="arrow" src="src/gofrank-app/images/arrow.svg">
        <h3>What is Go Frank?</h3>
        <p>Go Frank is a website showcasing fashion brands that contribute to a better world. Brands with a good story and a just cause. Brands that are open about their productive methods. We are not a shop, we simply offer an overview. </p>
      </div>

      <div class="faq-question">
        <img class="arrow" src="src/gofrank-app/images/arrow.svg">
        <h3>What is so bad about the fashion industry anyway?</h3>
        <p>The fashion industry – and especially the fast fashion industry – has a devastating effect on both people and our earth. To start with, the fashion industry is the second most polluting industry in the world. Chemicals, enormous water use (a conventional jeans costs for example 7000 liters of water!), electricity and transport are just a few components of the pollution. Secondly, fashion often goes hand in hand with precarious working conditions for those who make it. Long hours, small wages, unpaid overtime, no freedom of association and unsafe working environments are often part of the deal. To change this, we need brands and consumers to decide to do it differently. For more information about this, we refer you to the Clean Clothes Campaign.</p>
      </div>

    </section>

   

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class GofrankAboutPage extends Polymer.Element {
      static get is() { return 'gofrank-about-page'; }
      static get properties() {
        return {
          icon: {
            type: String,
            value: ''
          }
        };
      }

    }

    window.customElements.define(GofrankAboutPage.is, GofrankAboutPage);
  </script>
</dom-module>
