<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="gofrank-home.html">
<link rel="import" href="gofrank-list.html">
<link rel="import" href="gofrank-brand-page.html">
<link rel="import" href="gofrank-about-page.html">
<link rel="import" href="gofrank-footer.html">


<dom-module id="gofrank-app">
  <template>
    <style>
      :host {
        display: block;
        box-sizing: border-box;
        font-family: 'HK Grotesk';
        font-kerning: normal;
        -webkit-font-smoothing: antialiased;
        margin:0px;
        padding: 0px;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 10px 20px;
        height: 60px;
        position: relative;
        z-index:2;
        max-width: 1200px;
        margin: auto;
      }

      #logo {
        flex: 1;
        transition: 0.5s opacity;
        text-align: center;
      }

      #logo img {
        height: 45px;
      }

      @media only screen and (min-width: 1280px) {
        #logo {
          text-align: left;
        }
      }  

      #menu img {
        flex: none;
        height: 20px;
      }

      @media only screen and (min-width: 1280px) {
        #menu {
          display:none;
        }
      }     

      nav {
        flex: 1;
        text-align: right;
        display: none;
      }

      @media only screen and (min-width: 1280px) {
        nav {
          display:block;
        }
      }           

      nav a {
        @apply --ui-font-desktop;
        color: black;
        margin-right: 20px;
        text-decoration: none;
        font-weight:normal;
      }

      :host(:not([page="home"])) #logo {
        opacity: 0;
      }

      .page {
        position: absolute;
        left: 18px;
        right: 18px;
      }

      gofrank-home {
        transition: 0.5s opacity;
      }

      :host(:not([page="home"])) gofrank-home {
        opacity: 0;
        pointer-events: none;
      }

      gofrank-list {
        top: 18px;
        pointer-events: none;
        opacity: 0;
        transition: 2s opacity;
      }

      :host([page="list"]) gofrank-list {
        opacity: 1;
        transition-delay: 0.6s;
        pointer-events: all;
      }

      #brand-page {
        position:absolute;
        left:0px;
        width:100vw;
/*        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        right: 0;
        bottom: 0;
        clip-path: circle(0px at center);
        -webkit-clip-path: circle(0px at center);
        transition: 1s clip-path ease;
        z-index: 2;*/
      }

      :host([page="detail"]) #brand-page {
        clip-path: circle(100vh at center);
        -webkit-clip-path: circle(100vh at center);
      }
    </style>

    <!-- <header>
      <div id="logo">
        <img src="src/gofrank-app/logo.svg" alt="logo">
      </div>
      <div id="menu">
        <img src="src/gofrank-app/menu.svg" alt="menu">
      </div>
      <nav>
        <a href="/brands/">All brands</a> 
        <a href="/shops/">Where to buy</a> 
        <a href="/about/">About</a> 
        <a href="/blog/">Blog</a> 
      </nav>
    </header>


<!--     <gofrank-home class="page" on-tile-tap="_showList"></gofrank-home>
    <gofrank-list class="page" category="[[category]]" on-item-clicked="_showDetailPage"></gofrank-list> -->
    <gofrank-brand-page id="brand-page" class="page"></gofrank-brand-page>
    
<!--  <gofrank-about-page id="about-page"></gofrank-about-page>
 -->  <gofrank-footer id="footer"></gofrank-footer>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class GofrankApp extends Polymer.Element {
      static get is() { return 'gofrank-app'; }
      static get properties() {
        return {
          page: {
            type: String,
            value: 'home',
            reflectToAttribute: true,
          },

          category: {
            type: String,
            value: ''
          }

        };
      }

      _showList(evt) {
        this.category = evt.detail.icon;
        this.page = 'list';
      }

      _showDetailPage(evt) {
        this.page = 'detail';
      }

    }

    window.customElements.define(GofrankApp.is, GofrankApp);
  </script>
</dom-module>
